logging.level.*=INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=${MAIL_SERVER_HOST}
spring.mail.port=${MAIL_SERVER_PORT}
spring.mail.username=${MAIL_SERVER_USERNAME}
spring.mail.password=${MAIL_SERVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq-host=${RABBITMQ_HOST}
mail-from=${MAIL_SOURCE}