server.port=8080
logging.level.*=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=ms-products